http {
    server {
        listen 4443 ssl http2 ;
        listen [::]:4443 ssl http2 ;
        server_name iaouua.top; # managed by Certbot
        root /usr/share/nginx/html;
        ssl_certificate /etc/letsencrypt/live/iaouua.top/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/iaouua.top/privkey.pem; # managed by Certbot
        ssl_protocols TLSv1.2;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        location / {
            proxy_pass http://127.0.0.1:10001/;
            access_log /var/log/nginx/minio_access.log;
            error_log /var/log/nginx/minio_error.log;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            client_max_body_size 700m;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            proxy_buffering off;
        }

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
    server {
        listen 9009 ssl http2 ;
        listen [::]:9009 ssl http2 ;
        server_name iaouua.top; # managed by Certbot
        root /usr/share/nginx/html;
        ssl_certificate /etc/letsencrypt/live/iaouua.top/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/iaouua.top/privkey.pem; # managed by Certbot
        ssl_protocols TLSv1.2;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        location / {
            proxy_pass http://127.0.0.1:10000/;
            access_log /var/log/nginx/minio_api_access.log;
            error_log /var/log/nginx/minio_api_error.log;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            client_max_body_size 700m;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "Upgrade";
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            # proxy_buffering off;

        }

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}